{"name":"AuditaBU 2026","short_name":"AuditaBU","start_url":"./index.html","display":"standalone","background_color":"#f1f5f9","theme_color":"#0f172a","description":"Totalização paralela e auditoria local de Boletins de Urna 2026"}